<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>\[译\] 在日本，有关摩托车的基础知识 | 你无法体验苹果本身</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="你无法体验苹果本身" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>\[译\] 在日本，有关摩托车的基础知识</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-01-19T21:40:26.000Z" id="date"> 2025-01-19</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-09-18T02:39:42.288Z" id="updated"> 2025-09-18</time></div></span></div></div><hr><div id="post-content"><blockquote>
<p>本文译自<a target="_blank" rel="noopener" href="https://www.tossnet.or.jp/portals/0/resouce/staticContents/public_html/u_qanda/bike01.html">バイクについての基礎知識 - Tossnet</a> ，<a target="_blank" rel="noopener" href="https://archive.ph/wip/KEOjR">已归档</a></p>
</blockquote>
<h2 id="（一）分类"><a href="#（一）分类" class="headerlink" title="（一）分类"></a>（一）分类</h2><p>摩托车作为车辆而言，在《道路交通法》根据道路交通的情况进行了分类，在《道路运送车辆法》中根据车辆技术标准进行了定义。此外，《道路交通法》对摩托车的驾照也进行了区分。</p>
<h3 id="在《道路交通法》中的分类"><a href="#在《道路交通法》中的分类" class="headerlink" title="在《道路交通法》中的分类"></a>在《道路交通法》中的分类</h3><p>根据《道路交通法》，摩托车的分类如下：50cc以下为“原动机付自行车”（原付），50cc以上至400cc为“普通自动二轮车”（普通二轮），400cc以上为“大型自动二轮车”（大型二轮）。因此，根据该法，50cc以上的摩托车属于“自动车”。此外，驾照种类也是依此来划分的。[^1]</p>
<h3 id="在《道路运送车辆法》中的分类"><a href="#在《道路运送车辆法》中的分类" class="headerlink" title="在《道路运送车辆法》中的分类"></a>在《道路运送车辆法》中的分类</h3><p>根据《道路运送车辆法》，排量在125cc以下的摩托车方为“自动车”。其中，排量在50cc以下的称为“第一类原动机付自行车”，排量超过50cc但不超过125cc的摩托车称为“第二类原动机付自行车”。<br>此外，排量超过125cc但不超过250cc的摩托车被归类为“轻型二轮自动车”（轻二轮），排量超过250cc的则被归类为“小型二轮自动车”（小型二轮），两者都属于自动车。[^2]</p>
<p class='item-img' data-src='/source/images/f14fde37-db57-4aac-95aa-bd7d9805dc3b.gif'><img src="/source/images/f14fde37-db57-4aac-95aa-bd7d9805dc3b.gif" alt="图示"></p>
<h2 id="（二）注册登记"><a href="#（二）注册登记" class="headerlink" title="（二）注册登记"></a>（二）注册登记</h2><p>根据《道路运送车辆法》，自动车必须通过“注册”（原文：登録）手续后才能使用，然而摩托车不在“注册”之列，其手续如下：</p>
<ul>
<li><p><strong>小型二轮车</strong>（250cc以上排量）<br>需要在运输局进行新车检查后，方能获得指定的车辆编号。虽然这一手续与汽车的“注册”不同，但在实际操作中通常被视为“登录”。</p>
</li>
<li><p><strong>轻型二轮车</strong>（125cc至250cc排量）<br>需要向运输局“申报”，并获得车辆编号的指定。</p>
</li>
<li><p><strong>原付</strong>（125cc以下排量）<br>对于一二类原付，无需向运输局申报，只需根据地方税法，向市、区、町、村提交地方税纳税申告书，并领取车牌。</p>
</li>
</ul>
<h2 id="（三）车检"><a href="#（三）车检" class="headerlink" title="（三）车检"></a>（三）车检</h2><p>摩托车和四轮车一样，也有“车检”，但需要注意的是，根据排量的不同，有些车辆（如原付等）是不需要车检的。不过，即使无需车检，也并不意味着完全不需要检查和维护，因此日常的保养工作不可忽视。</p>
<ul>
<li><p><strong>小型二轮车</strong>（250cc以上排量）<br>运输局的检查有效期为2年，如果期满后继续使用，则需要每2年进行一次续检。</p>
</li>
<li><p><strong>轻型二轮车</strong>（125cc至250cc排量）<br>根据《道路运送车辆法》的规定，属于“免检轻型自动车”，因此无需接受检查。</p>
</li>
<li><p><strong>原付</strong>（125cc以下排量）<br>原付（125cc以下）在《道路运送车辆法》中不属于自动车，因此无需接受检查。</p>
</li>
</ul>
<blockquote>
<p>根据《道路运送车辆法》的安全标准，摩托车的前照灯在发动机工作时必须保持常。此规定于1996年指定，并从1998年4月1日起对国内所有量产车（包括进口车）强制执行。</p>
</blockquote>
<h2 id="（四）驾照"><a href="#（四）驾照" class="headerlink" title="（四）驾照"></a>（四）驾照</h2><p>必须持有驾照（免许），才能在公路上驾驶摩托车。</p>
<p>摩托车驾照分为“大型二轮”、“普通二轮”和“原付”三种，此外在取得“四轮自动车”驾照时，也可以同时获取某些摩托车驾照。详情见下表。</p>
<p class='item-img' data-src='/source/images/1e8837af-797a-492f-ae18-bda2d0454325.gif'><img src="/source/images/1e8837af-797a-492f-ae18-bda2d0454325.gif" alt="日本摩托驾照分类"><br>※“大型驾照”需要在取得普通驾照或大型特殊驾照后，累计满2年才能申请。</p>
<h3 id="驾照的考取"><a href="#驾照的考取" class="headerlink" title="驾照的考取"></a>驾照的考取</h3><p>参加笔试和实操考试并合格后，即可取得驾照。</p>
<h3 id="取得驾照的年龄"><a href="#取得驾照的年龄" class="headerlink" title="取得驾照的年龄"></a>取得驾照的年龄</h3><p>16岁后可以考取原付和普通二轮驾照，18岁后可以考取大型二轮驾照。</p>
<h3 id="大型二轮驾照和普通二轮驾照的取得与培训"><a href="#大型二轮驾照和普通二轮驾照的取得与培训" class="headerlink" title="大型二轮驾照和普通二轮驾照的取得与培训"></a>大型二轮驾照和普通二轮驾照的取得与培训</h3><p>大型二轮驾照和普通二轮驾照均可通过在指定的驾校培训取得。培训主要分为限定普通二轮小型（可驾驶125cc以下）、无限定普通二轮（可驾驶400cc以下）和大型二轮（无排量限制）三种类型。从较小排量的驾照开始考，培训的总时间较少，更容易获得驾照。</p>
<h3 id="持有普通驾照的人也可以驾驶原付"><a href="#持有普通驾照的人也可以驾驶原付" class="headerlink" title="持有普通驾照的人也可以驾驶原付"></a>持有普通驾照的人也可以驾驶原付</h3><p>持有普通驾照或大型驾照的人可以驾驶50cc以下的原付。实际上，日常使用原付的人中，约有30%是通过考取普通驾照来驾驶的。</p>
<h3 id="二轮驾照与普通自动车驾照的笔试结果互认"><a href="#二轮驾照与普通自动车驾照的笔试结果互认" class="headerlink" title="二轮驾照与普通自动车驾照的笔试结果互认"></a>二轮驾照与普通自动车驾照的笔试结果互认</h3><p>根据《道路交通法》修订案，普通二轮、大型二轮与普通自动车的笔试结果互认。因此，持有普通二轮或大型二轮驾照的人在考取普通汽车驾照时无需参加笔试，反之亦然。这使得驾照的获取变得更为便捷。</p>
<h3 id="二轮驾照的取得方法"><a href="#二轮驾照的取得方法" class="headerlink" title="二轮驾照的取得方法"></a>二轮驾照的取得方法</h3><p><a target="_blank" rel="noopener" href="http://www.keishicho.metro.tokyo.jp/menkyo/submenu.htm">驾照考取相关信息主页（链接源自警视厅）</a></p>
<h2 id="（五）有关税种"><a href="#（五）有关税种" class="headerlink" title="（五）有关税种"></a>（五）有关税种</h2><p>持有摩托车，需要根据车辆分类缴纳以下税款：</p>
<h3 id="自动车车重税"><a href="#自动车车重税" class="headerlink" title="自动车车重税"></a>自动车车重税</h3><p>该税仅针对两种摩托车征收：已取得机动车检验证书的受检车辆（即小型二轮车），以及已申报并分配车辆编号的免检车辆（即轻型二轮车）。小型二轮车在每次检查时缴纳，轻型二轮仅在申报时缴纳。大部分收入将拨给国家和地方政府道路基金。</p>
<h3 id="轻自动车税"><a href="#轻自动车税" class="headerlink" title="轻自动车税"></a>轻自动车税</h3><p>就摩托车而言，从原付到小型二轮车的所有车型均需缴纳。缴纳时间为每年4月1日，纳税义务人为车辆所有者，税收收入作为地方政府的一般财政收入。</p>
<p class='item-img' data-src='/source/images/665744ef-90e9-4bfc-90e3-a0d8e0d59b7e.gif'><img src="/source/images/665744ef-90e9-4bfc-90e3-a0d8e0d59b7e.gif" alt="摩托车相关税款"></p>
<h2 id="（六）保险"><a href="#（六）保险" class="headerlink" title="（六）保险"></a>（六）保险</h2><p>在日本，根据《自动车损害赔偿补偿法》[^8]，包括摩托车在内的所有自动车与原付都必须加入“自动车损害赔偿责任保险”（自赔责保险）。对于没有自赔责的情况下驾驶自动车的行为，将处以最高六个月的有期徒刑或最高 50,000 日元的罚款，驾照扣扣 6 分并吊销 30 天。调查显示，约有5%的原付车主没有购买自赔责，已经成为了非常严重的问题。</p>
<p><strong>自赔责保险费用表</strong></p>
<p>(本表修订时间：2006年4月1日)</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>排量</th>
<th>12个月</th>
<th>24个月</th>
<th>25个月</th>
<th>36个月</th>
</tr>
</thead>
<tbody><tr>
<td>小型二轮车</td>
<td>250cc以上</td>
<td>1,2630</td>
<td>2,0150</td>
<td>2,0770</td>
<td>-</td>
</tr>
<tr>
<td>轻二轮车</td>
<td>125cc~250cc</td>
<td>9740</td>
<td>1,4410</td>
<td>-</td>
<td>1,8990</td>
</tr>
<tr>
<td>原付</td>
<td>125cc以下</td>
<td>7580</td>
<td>1,0140</td>
<td>-</td>
<td>1,2650</td>
</tr>
</tbody></table>
<p>对于自赔责保险无法承保的部分，可以由其他保险来承担。可选保险种类繁多，例如人身伤害责任险和财产损失责任险，但保险公司也将几种类型的保险打包出售，称为“自动车综合保险”（PAP，Package Automobile Policy）。PAP 包括如下险种：</p>
<h3 id="（1）人身伤害责任险"><a href="#（1）人身伤害责任险" class="headerlink" title="（1）人身伤害责任险"></a>（1）人身伤害责任险</h3><p>当您在人身伤害事故中被追究赔偿责任时，此保险将承担自赔责保险无法承保的金额。</p>
<h3 id="（2）个人意外伤害险"><a href="#（2）个人意外伤害险" class="headerlink" title="（2）个人意外伤害险"></a>（2）个人意外伤害险</h3><p>如果驾驶员在个人意外事故[^9]中死亡或受伤，由此类保险赔付。</p>
<h3 id="（3）未投保机动车意外伤害保险"><a href="#（3）未投保机动车意外伤害保险" class="headerlink" title="（3）未投保机动车意外伤害保险"></a>（3）未投保机动车意外伤害保险</h3><p>这是当事故发生时，另一方没有保险时，向被保险一方的驾驶员和乘客的死亡、受伤和永久残疾进行赔偿的保险。</p>
<h3 id="（4）财产损失保险"><a href="#（4）财产损失保险" class="headerlink" title="（4）财产损失保险"></a>（4）财产损失保险</h3><p>当您在财产损失事故中被要求赔偿时，由此类保险赔付。</p>
<h3 id="（5）旅客意外伤害保险"><a href="#（5）旅客意外伤害保险" class="headerlink" title="（5）旅客意外伤害保险"></a>（5）旅客意外伤害保险</h3><p>被保人车辆中的乘客死亡、受伤或永久残疾，由此类保险赔付。</p>
<p>[^1] 专业术语我尽量只把日文汉字简化。其实把“原付”翻译成“助动车”，“自动车”翻译成“机动车”更容易让人理解。</p>
<p>[^2] 这里有点绕，在《道路交通法》里，400 以上是大型二轮；但《道路运送车辆法》里，400 以上却成了小型二轮。究其原因是限定词不同，前者的“大型自动二轮车”里的“大型”修饰的是“自动二轮车”，后者的“二轮小型自动车”里的“小型”修饰的是“自动车”，而“自动车”类似于国内的“机动车”，包括了二轮摩托与四轮汽车，再大排量的摩托，比起汽车来也算“小型”的。</p>
<p>[^8] 类似于中国的“机动车交通事故责任强制保险”（交强险）</p>
<p>[^9] TODO：这种事故中文中应该有对应的词语，待查</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025-06-13/a9cedd872168/">← Next 十万个为什么</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025-01-19/6671aefae131/">专业术语对比 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Sakura286</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">（一）分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E3%80%8A%E9%81%93%E8%B7%AF%E4%BA%A4%E9%80%9A%E6%B3%95%E3%80%8B%E4%B8%AD%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">在《道路交通法》中的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E3%80%8A%E9%81%93%E8%B7%AF%E8%BF%90%E9%80%81%E8%BD%A6%E8%BE%86%E6%B3%95%E3%80%8B%E4%B8%AD%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">在《道路运送车辆法》中的分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B3%A8%E5%86%8C%E7%99%BB%E8%AE%B0"><span class="toc-number">2.</span> <span class="toc-text">（二）注册登记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%BD%A6%E6%A3%80"><span class="toc-number">3.</span> <span class="toc-text">（三）车检</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E9%A9%BE%E7%85%A7"><span class="toc-number">4.</span> <span class="toc-text">（四）驾照</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%BE%E7%85%A7%E7%9A%84%E8%80%83%E5%8F%96"><span class="toc-number">4.1.</span> <span class="toc-text">驾照的考取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E5%BE%97%E9%A9%BE%E7%85%A7%E7%9A%84%E5%B9%B4%E9%BE%84"><span class="toc-number">4.2.</span> <span class="toc-text">取得驾照的年龄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%9E%8B%E4%BA%8C%E8%BD%AE%E9%A9%BE%E7%85%A7%E5%92%8C%E6%99%AE%E9%80%9A%E4%BA%8C%E8%BD%AE%E9%A9%BE%E7%85%A7%E7%9A%84%E5%8F%96%E5%BE%97%E4%B8%8E%E5%9F%B9%E8%AE%AD"><span class="toc-number">4.3.</span> <span class="toc-text">大型二轮驾照和普通二轮驾照的取得与培训</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E6%9C%89%E6%99%AE%E9%80%9A%E9%A9%BE%E7%85%A7%E7%9A%84%E4%BA%BA%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%A9%BE%E9%A9%B6%E5%8E%9F%E4%BB%98"><span class="toc-number">4.4.</span> <span class="toc-text">持有普通驾照的人也可以驾驶原付</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BD%AE%E9%A9%BE%E7%85%A7%E4%B8%8E%E6%99%AE%E9%80%9A%E8%87%AA%E5%8A%A8%E8%BD%A6%E9%A9%BE%E7%85%A7%E7%9A%84%E7%AC%94%E8%AF%95%E7%BB%93%E6%9E%9C%E4%BA%92%E8%AE%A4"><span class="toc-number">4.5.</span> <span class="toc-text">二轮驾照与普通自动车驾照的笔试结果互认</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BD%AE%E9%A9%BE%E7%85%A7%E7%9A%84%E5%8F%96%E5%BE%97%E6%96%B9%E6%B3%95"><span class="toc-number">4.6.</span> <span class="toc-text">二轮驾照的取得方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E6%9C%89%E5%85%B3%E7%A8%8E%E7%A7%8D"><span class="toc-number">5.</span> <span class="toc-text">（五）有关税种</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%BD%A6%E8%BD%A6%E9%87%8D%E7%A8%8E"><span class="toc-number">5.1.</span> <span class="toc-text">自动车车重税</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%BB%E8%87%AA%E5%8A%A8%E8%BD%A6%E7%A8%8E"><span class="toc-number">5.2.</span> <span class="toc-text">轻自动车税</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E4%BF%9D%E9%99%A9"><span class="toc-number">6.</span> <span class="toc-text">（六）保险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E4%BA%BA%E8%BA%AB%E4%BC%A4%E5%AE%B3%E8%B4%A3%E4%BB%BB%E9%99%A9"><span class="toc-number">6.1.</span> <span class="toc-text">（1）人身伤害责任险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E4%B8%AA%E4%BA%BA%E6%84%8F%E5%A4%96%E4%BC%A4%E5%AE%B3%E9%99%A9"><span class="toc-number">6.2.</span> <span class="toc-text">（2）个人意外伤害险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E6%9C%AA%E6%8A%95%E4%BF%9D%E6%9C%BA%E5%8A%A8%E8%BD%A6%E6%84%8F%E5%A4%96%E4%BC%A4%E5%AE%B3%E4%BF%9D%E9%99%A9"><span class="toc-number">6.3.</span> <span class="toc-text">（3）未投保机动车意外伤害保险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E8%B4%A2%E4%BA%A7%E6%8D%9F%E5%A4%B1%E4%BF%9D%E9%99%A9"><span class="toc-number">6.4.</span> <span class="toc-text">（4）财产损失保险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E6%97%85%E5%AE%A2%E6%84%8F%E5%A4%96%E4%BC%A4%E5%AE%B3%E4%BF%9D%E9%99%A9"><span class="toc-number">6.5.</span> <span class="toc-text">（5）旅客意外伤害保险</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>