<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>搭建 apt 仓库 | 你无法体验苹果本身</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="你无法体验苹果本身" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>搭建 apt 仓库</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-04-04T16:27:50.000Z" id="date"> 2024-04-04</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-09-18T02:39:42.288Z" id="updated"> 2025-09-18</time></div></span></div></div><hr><div id="post-content"><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>手里有几个包，想搭建一个 apt 仓库，对应发行版为 Debian unstable riscv64</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>这里的 server 指的是提供 apt 仓库服务的机器，client 指的是要访问 apt 仓库的机器</p>
<ol>
<li>(server) 为本机生成 GPG 公钥与私钥</li>
<li>(server) 使用 aptly 添加包，并生成仓库的 snapshot</li>
<li>(server) 使用 nginx 搭建私有的服务器，存放生成的 snapshot</li>
<li>(client) 添加公钥，修改 apt 配置</li>
</ol>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="1-生成-gpg-key"><a href="#1-生成-gpg-key" class="headerlink" title="1. 生成 gpg-key"></a>1. 生成 gpg-key</h3><h4 id="生成签名用的-GPG-KEY"><a href="#生成签名用的-GPG-KEY" class="headerlink" title="生成签名用的 GPG KEY"></a>生成签名用的 GPG KEY</h4><p>运行命令：<code>gpg --full-gen-key</code>，按照提示操作。</p>
<p><code>~/.gnupg/openpgp-revocs.d/</code>目录下生成<code>.rev</code>的 key 文件</p>
<h4 id="生成-ASCII-格式的公钥"><a href="#生成-ASCII-格式的公钥" class="headerlink" title="生成 ASCII 格式的公钥"></a>生成 ASCII 格式的公钥</h4><p><code>gpg --output &lt;key_filename&gt; --export &lt;your_email&gt;</code></p>
<p>请确保<code>&lt;your_email&gt;</code>与生成私钥时所用的邮箱相同</p>
<h3 id="2-使用-aptly-添加包，并生成仓库的-snapshot"><a href="#2-使用-aptly-添加包，并生成仓库的-snapshot" class="headerlink" title="2. 使用 aptly 添加包，并生成仓库的 snapshot"></a>2. 使用 aptly 添加包，并生成仓库的 snapshot</h3><p>安装 aptly 后，创建仓库，本步骤执行后将生成<code>~/.aptly</code>目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 请拓展尖括号的内容, 例如，我这边拓展后是这样的</span><br><span class="hljs-comment"># aptly repo create -architectures riscv64 -comment &#x27;private riscv64 repo&#x27; -component main -distribution unstable my_repo</span><br>aptly repo create -architectures &lt;<span class="hljs-built_in">arch</span>&gt; -comment &lt;your_comment&gt; -component &lt;component&gt; -distribution &lt;distrubution&gt; &lt;repo_name&gt;<br></code></pre></td></tr></table></figure>

<p>向仓库内添加若干包，本步骤执行后将在<code>~/.aptly/pool</code>目录下存放所添加包的拷贝</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">aptly repo add &lt;repo_name&gt; &lt;pkg_path&gt;<br></code></pre></td></tr></table></figure>

<p>创建仓库 snapshot 并发布，此过程会要求使用 GPG 私钥签名，所以会提示输入生成 GPG 私钥时的密码</p>
<p>发布后的仓库在<code>~/.aptly/pool</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">aptly snapshot create &lt;snapshot_name&gt; from repo &lt;repo_name&gt;<br>aptly publish -architectures &lt;<span class="hljs-built_in">arch</span>&gt; snapshot &lt;snapshot_name&gt;<br></code></pre></td></tr></table></figure>

<h3 id="3-搭建服务器"><a href="#3-搭建服务器" class="headerlink" title="3. 搭建服务器"></a>3. 搭建服务器</h3><p>使用 nginx 搭建文件服务器，使得外部网络可以访问仓库内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install nginx -y<br><span class="hljs-comment"># 修改 root /var/www/html; 为目标目录</span><br><span class="hljs-comment"># 并在添加下面一行</span><br><span class="hljs-comment"># autoindex on;</span><br>sudo vim /etc/nginx/sites-enabled/default<br><br>sudo systemctl restart nginx.service<br><br><span class="hljs-comment"># 别忘了用浏览器访问一下</span><br><span class="hljs-comment"># http://&lt;ip_address&gt;/public</span><br></code></pre></td></tr></table></figure>

<h3 id="4-在-client-端访问-apt-仓库"><a href="#4-在-client-端访问-apt-仓库" class="headerlink" title="4. 在 client 端访问 apt 仓库"></a>4. 在 client 端访问 apt 仓库</h3><p>注意，服务器我们已经搭建好了，接下来的操作在客户端上进行</p>
<p>将前文中的公钥添加至本机配置，<strong>TODO：使用 DEB-822 格式，添加</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-key add &lt;key_filename&gt;<br></code></pre></td></tr></table></figure>

<p>在 apt 配置中写入如下一行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 例如，我这边的是 deb http://10.9.127.200/public/ unstable main</span><br>deb &lt;server_path&gt; &lt;distrubution&gt; &lt;component&gt;<br></code></pre></td></tr></table></figure>

<h2 id="已知问题"><a href="#已知问题" class="headerlink" title="已知问题"></a>已知问题</h2><p><strong>TODO</strong></p>
<ol>
<li>需要对 aptly 进行进一步的解释</li>
<li>需要对 gpg 签名的原理进行进一步的解释</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.aftermath.cn/2023/06/03/aptly-usage/">aptly 搭建本地仓库 - vimer</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44979075/article/details/124747355">动手搭建一个私有的 apt 服务器 - csdn</a></li>
<li><a target="_blank" rel="noopener" href="https://talk.quwj.com/topic/1897">手动自建 APT 仓库步骤 - 趣小组</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/authentication/managing-commit-signature-verification/generating-a-new-gpg-key">生成新 GPG 密钥 - GitHub</a></li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024-05-05/8193263efb8b/">← Next 认识 ELF（一）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022-07-30/44f2583c960a/">Hello-World Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Sakura286</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%9F%E6%88%90-gpg-key"><span class="toc-number">3.1.</span> <span class="toc-text">1. 生成 gpg-key</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E7%94%A8%E7%9A%84-GPG-KEY"><span class="toc-number">3.1.1.</span> <span class="toc-text">生成签名用的 GPG KEY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90-ASCII-%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%85%AC%E9%92%A5"><span class="toc-number">3.1.2.</span> <span class="toc-text">生成 ASCII 格式的公钥</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8-aptly-%E6%B7%BB%E5%8A%A0%E5%8C%85%EF%BC%8C%E5%B9%B6%E7%94%9F%E6%88%90%E4%BB%93%E5%BA%93%E7%9A%84-snapshot"><span class="toc-number">3.2.</span> <span class="toc-text">2. 使用 aptly 添加包，并生成仓库的 snapshot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.3.</span> <span class="toc-text">3. 搭建服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9C%A8-client-%E7%AB%AF%E8%AE%BF%E9%97%AE-apt-%E4%BB%93%E5%BA%93"><span class="toc-number">3.4.</span> <span class="toc-text">4. 在 client 端访问 apt 仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">已知问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>